[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/EnterableShop.gd" type="Script" id=1]
[ext_resource path="res://tilesets/kings_and_pigs/kings_and_pigs_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://sprites/kings_and_pigs/11-Door/doorOutdoor.png" type="Texture" id=3]
[ext_resource path="res://scripts/InteractDoor.gd" type="Script" id=4]
[ext_resource path="res://sprites/kings_and_pigs/11-Door/doorOutline.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="BrickShop1" type="Node2D"]
script = ExtResource( 1 )
exteriorPath = NodePath("ExteriorWall")
backCollidersPath = NodePath("InteriorColliders")

[node name="Interior" type="TileMap" parent="."]
z_index = -5
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -196608, 1, 0, -196607, 1, 1, -196606, 1, 1, -196605, 1, 1, -196604, 1, 1, -196603, 1, 2, -131072, 1, 65536, -131071, 1, 65537, -131070, 1, 65537, -131069, 1, 65537, -131068, 1, 65537, -131067, 1, 65538, -65536, 1, 131072, -65535, 1, 131073, -65534, 1, 131073, -65533, 1, 131073, -65532, 1, 131073, -65531, 1, 131074 )

[node name="InteriorColliders" type="Node" parent="."]

[node name="InteriorObstacles" type="TileMap" parent="InteriorColliders"]
scale = Vector2( 0.5, 0.5 )
z_index = -5
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -393216, 0, 196623, -393215, 0, 262145, -393214, 0, 262145, -393213, 0, 262145, -393212, 0, 262145, -393211, 0, 262145, -393210, 0, 262145, -393209, 0, 262145, -393208, 0, 262145, -393207, 0, 262145, -393206, 0, 262145, -393205, 0, 196624, -327680, 0, 65540, -327669, 0, 65540, -262144, 0, 65540, -262133, 0, 65540, -196608, 0, 65540, -196606, 4, 0, -196600, 4, 0, -196597, 0, 65540, -131072, 0, 65540, -131061, 0, 65540, -65536, 0, 131076, -65525, 0, 131076 )

[node name="DoorShadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.521569 )
position = Vector2( 232, -184 )
z_index = -4
texture = ExtResource( 5 )
offset = Vector2( -136.004, 156 )

[node name="ExteriorWall" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -196608, 3, 0, -196607, 3, 1, -196606, 3, 1, -196605, 3, 1, -196604, 3, 1, -196603, 3, 2, -131072, 3, 65536, -131071, 3, 65537, -131070, 3, 65537, -131069, 3, 65537, -131068, 3, 65537, -131067, 3, 65538, -65536, 3, 131072, -65535, 3, 131073, -65534, 3, 131073, -65533, 3, 131073, -65532, 3, 131073, -65531, 3, 131074 )

[node name="ExteriorBanners" type="TileMap" parent="ExteriorWall"]
z_index = -1
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -196607, 8, 0, -196604, 8, 0, -131071, 8, 196608, -131068, 8, 196608 )

[node name="ExteriorRoof" type="TileMap" parent="ExteriorWall"]
z_index = -1
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -196608, 10, 0, -196607, 10, 1, -196606, 10, 1, -196605, 10, 1, -196604, 10, 1, -196603, 10, 2 )

[node name="Sprite" type="Sprite" parent="ExteriorWall"]
position = Vector2( 96, -28 )
texture = ExtResource( 3 )

[node name="InteractDoor" type="Area2D" parent="."]
position = Vector2( 96.6623, 0 )
z_index = 3
script = ExtResource( 4 )
bubble_position = Vector2( 0, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDoor"]
position = Vector2( -0.6623, -16 )
shape = SubResource( 1 )
