[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ForegroundTileMap.tscn" type="PackedScene" id=2]



[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 65.0538, 70.7106 )

[node name="ForegroundTileMap" parent="." instance=ExtResource( 2 )]
